{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend code for stock monitoring platform",
    "main": "index.js",
    "scripts": {
        "start": "ts-node index.ts"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "mongoose": "^5.13.22",
        "tsc": "^2.0.4",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/body-parser": "^1.19.0",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.5"
    }
}
